<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria</title>
    <style>
        .header {
          color: darkmagenta;
        }
        .jelovnik 
        { margin: auto;
          width: fit-content;
          padding: 50px 0px
         
        }
        .jelovnik_botun
        {
          width: fit-content;
          height: fit-content;
          background-color: darkred;
          color: floralwhite;
          font-size: 40px;
          border: none;
        }
        .pizza_baza
        { border: 1px solid rgb(100, 228, 237);
          background-color: lightgoldenrodyellow;
          width: 70%;
          margin: auto;
          padding-bottom: 20px;

        }
        .kontakt
        { margin: auto;
          width: fit-content;
          padding-bottom: 50px;
        }
        .kontakt-botun {
          width: fit-content;
          height: fit-content;
          background-color: darkred;
          border: none;
          font-size: 50px;
          font-family: ;
          color: white;
        }
        .kontakt_pizza {
          padding-left: 90px;
          padding-right: 150px;
        }
        .info {
          padding-left: 150px;
          padding-right: 150px;
          background-color: white;
          vertical-align: text-top;

        }
        .twiter {
          vertical-align: bottom;
        }
       footer {
          background-color: darkred;
          color: antiquewhite;
          text-align:center;
          height: 40px;
       }
       .pravila {
           color: antiquewhite;
       }
       .izjava {
           color: antiquewhite;
       }
       .posalji-upit {
           align-self: center;
       }
       .radno_vrijeme {
           font-family: 'Times New Roman', Times, serif;
       }
    
    </style>
<body>
    <form action="Zahvala.html" method="get">
  <table style="background-color: darkred;" width="100%" >
    <tr height="25px">
      <td width="50%" align="left" style="color: white;"><strong>tel: (023)312-826</strong></td>
      <td align="right">
        <img style="width: 30px; height: 20px; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/255px-Flag_of_Croatia.svg.png" alt="hr-zastava"></a>
        <img style="width: 30px; height: 20px; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/250px-Flag_of_the_United_Kingdom.svg.png" alt="uk-zastava">
      </td>
    </tr> 
  </table> 
    <header>
       <nav>
           <table style="width: 100%; background-color: lightgray; vertical-align:center;">
               <tr> 
                   <td style="width: 14%;" align="center">
                        <a href="https://www.dominos.hr/hr/" class="header"target="_blank"><b>NASLOVNA</b></a></td>
                   <td style="width: 14%;" align="center"> 
                        <a href="https://www.dominos.hr/hr/pages/order/menu#!/menu/category/viewall/" class="header" target="_blank"><b>MENI</b></a></td>
                   <td style="width: 14%;" align="center"> 
                        <a href="https://www.dominos.hr/hr/pages/order/#!/locations/search/" class="header" target="_blank"><b>ONLINE NARUDŽBA</b></a></td>
                   <td style="width: 14%;" align="center">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Dominos_pizza_logo.svg/1200px-Dominos_pizza_logo.svg.png" height="70px" width="70px"alt="dominos"></td>
                   <td style="width: 14%;" align="center">
                        <a href="https://www.dominos.hr/hr/about-pizza/" class="header" target="_blank"><b>O NAMA</b></a></td>
                   <td style="width: 14%;" align="center">
                        <a href="https://www.dominos.hr/hr/pages/order/coupon#!/coupon/national/" class="header" target="_blank"><b>NOVOSTI</b></a></td>
                   <td style="width: 14%;" align="center">
                        <a href="https://www.dominos.hr/hr/#/content/company-info/" class="header" target="_blank"><b>KONTAKT</b></a></td>
               </tr>  
           </table>
       </nav> 
    </header>
    <br><br>
    <div class="jelovnik">
        <button class="jelovnik_botun">JELOVNIK</button>
    </div>
    <div class="pizza_baza">
        <table style="padding: 20px; width: 100%;">
            <tr>
               <th align="center" colspan="2" style="color: red;">
               <h2 class="pizza_naslov"> &#8226; Pizza &#8226;</h2>
               </th>
            </tr>
        <tr>
            <td style="width: 50%;">
                <table width="100%">
                    <tr>
                        <td width="80%"><b>Italiana</b><hr></td>
                        <td rowspan="2" align="center">
                            <img src="https://bordopizzeria.com/wp-content/uploads/2021/01/pizza.png" alt="italiana"style="width: 70px; height: 70px; border-radius: 50px;">
                        </td>
                    </tr>
                    <tr>
                        <td> rajčica, mozzarela, rikola</td>
                    </tr>
                </table>
            </td>
            <td style="width: 50%;">
                <table width="100%">
                    <tr>
                        <td width="80%"><b>Quattro formaggio</b><hr></td>
                        <td rowspan="2" align="center">
                            <img src="https://klemic.com.hr/wp-content/uploads/2021/04/Quattro-formaggi-pizza-square-Inside-the-rustic-kitchen.jpg" alt="quattro-formaggio" style="border-radius: 50px; width: 70px; height: 70px;"></td>
                    </tr>
                    <tr>
                        <td>rajčica, sir, mozzarela, gorgonzola, parmezan, maslina </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td width="80%"><b>Mexican Salsa</b><hr></td>
                        <td rowspan="2" align="center">
                            <img src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Refried-Bean-Taco-Pizza_EXPS_GBBZ19_36656_E11_27_9b.jpg" alt="mexicana" style="width: 70px; height: 70px; border-radius: 50px;"" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>umak od salse, sir, kulen, špek, kukuruz, grah, kapula, ljuti feferoni</td>
                    </tr>
                </table>
            </td>
            <td width="50%">
                <table width="100%">
                    <tr>
                        <td width="80%"><b>Vegetarijana</b><hr></td>
                        <td rowspan="2" align="center">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU9dxjApsueCr1b0QHAVJbV3eC0zF_4UFidg&usqp=CAU" alt="vegetarijana" style="border-radius: 50px; width: 70px; height: 70px;">
                        </td>
                    </tr>
                    <tr>
                        <td>rajčica, sir, gljive, sezonsko povrće, masline</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="50%">
                <table width="100%">
                    <tr>
                        <td width="80%"><b>Italiana (Raffaele Esposito)</b><hr></td>
                        <td rowspan="2" align="center">
                            <img src="https://pbs.twimg.com/media/EB2WElGWkAAqPnh?format=jpg&name=large" alt="Raffaele-esposito" style="border-radius: 50px; width: 70px; height: 70px;">
                        </td>
                    </tr>
                    <tr>
                        <td>rajčica, mozzarela, bosiljak</td>
                    </tr>
                </table>
            </td>
            <td width="50%">
                <table width="100%">
                    <tr>
                        <td width="80%"><b>Calcone Pizzara Style</b><hr></td>
                        <td rowspan="2" align="center">
                            <img src="https://natashaskitchen.com/wp-content/uploads/2020/09/Calzones-Recipe-4-500x500.jpg" alt="Calcone" style="border-radius: 50px; width: 70px; height: 70px;">
                        </td>
                    </tr>
                    <tr>
                        <td>umak od rajčice, šunka, panceta, salama, vrhnje, paprika, mozzarela</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="50%">
                <table width="100%">
                    <tr>
                        <td width="80%"><b>Funghi</b><hr></td>
                        <td colspan="2" align="center">
                            <img src="https://dobraspiza.hr/wp-content/uploads/2019/03/kisspng-california-style-pizza-sicilian-pizza-doner-kebab-funghi-5b48da9503d7a6.3085381915315012050158.png" alt="Funghi" style="border-radius: 50px; width: 70px; height: 70px;">
                        </td>
                    </tr>
                    <tr>
                        <td>rajčica, sir, gljive, masline</td>
                    </tr>
                </table>
            </td>
            <td width="50%">
                <table width="100%">
                    <tr>
                        <td width="80%"><b>Calcone Quattro formaggio</b><hr></td>
                        <td colspan="2" align="center">
                            <img src="https://medias.treew.com/imgproducts/middle/64259.jpg" alt="calcone-quattro-formaggio" style="border-radius: 50px; width: 70px; height: 70px;">
                        </td>
                    </tr>
                    <tr>
                        <td>umak od rajčice, gorgonzola, mozzarela, grana padano, mozzarela di bufala</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </div>
    <br><br><br><br>
    <div class="contact-baza">
        <div class="kontakt">
        <button class="kontakt-botun">KONTAKT</button>
        </div>
        <table width="100%" style="background-color:  lavender; padding: 30px; width: max-content;" align="center">
            <tr>
            <td class="kontakt_pizza" colspan="2" width="50%" align="left">
                <h2 style="text-align: center;">Kontaktirajte nas</h2>
                <form action="Zahvala.html" method="get"></form>
                    <div class="kontak-pizza">
                        <label for="vrsta-pizze" style="padding: 0px 0px 0px 10px;">Koju pizzu želite naručiti?</label>
                        <select name="vrsta-pizze" id="pizza-vrsta">
                            <option value="italiana">Italiana</option>
                            <option value="quttro-formaggio">Quattro formaggio</option>
                            <option value="mexican-salsa">Mexican salsa</option>
                            <option value="vegetarijana">Vegetarijana</option>
                            <option value="raffaele-esposito">Italiana Raffaele Esposito</option>
                            <option value="calcone">Calcone Pizzara style</option>
                            <option value="funghi">Funghi</option>
                            <option value="calcone-formaggio">Calcone quattro formaggio</option>
                        </select>
                        <br><br>
                    </div>
                    <input type="text" name="ime-i-prezime" size="53" placeholder="Ime-i-prezime*"><br><br>
                    <input type="email" name="email" size="53" placeholder="Email*"><br><br>
                    <input type="text" name="telefon*" size="53" placeholder="Telefon*"><br><br>
                    <textarea name="poruka" rows="10" cols="50" placeholder="Poruka*"></textarea>
                    <br><br>
                    <p>Slanjem upita putem ovog obrasca potvrđujete kako ste <br> upoznati s <a href="https://www.dominos.hr/hr/#/content/privacy/">Pravila o privatnosti</a>
                    Dominos i slažete se s njima.<br> Ovime također dajete suglasnost (privolu) za prikupljanje i <br> obradu osobnih podataka navedenih u obrascu,
                    a koji su nam <br> neophodni da bismo mogli udovoljiti Vašem zahtjevu.
                    <br><br>
                    <input type="checkbox"><strong>Slažem se</strong></p>
                    <p align="center"><button class="posalji-upit">Pošalji upit</button></p>
            </td>
            <td class="info" width="50%" align="center">
                <h2 align="center"><b>Info</b></h2>
                <p>kontakt@dominos.hr<br><br>(022) 312 826<br><br>Krala Tomislava 27<br><br>22 000 Šibenik<br><br>Hrvatska<br><br>
                    <a href="https://www.facebook.com/DominosPizzaHrvatska/"><img class="facebook" width="20" height="20"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYTjddNr0EZgw8nQNGedKnIDh-5a_4s-oF2A&usqp=CAU" alt="face"></a>
                    <a href="https://twitter.com/dominos_uk"><img class="twiter" width="30" height="30"src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" alt="twit"></a>
                </p>
                <br><br><br>
            <section class="radno_vrijeme">
                <h2><b>Radno vrijeme:</b></h2>
                <p>Nedjelja - Četvrtak <br> 10:30 - 23:00 <br><br>Petak i Subota<br>10:30 - 00:00</p>
            </section>
            </td>
        </tr>
        </table>
    </div>
    <section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1390.576387004874!2d15.983216657908102!3d45.80819866735337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d7d1a7425b8d%3A0x2dbe0c1d6a07d96!2sDomino&#39;s%20Pizza!5e0!3m2!1shr!2shr!4v1644191464586!5m2!1shr!2shr" align="center" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <footer> 
        <a class="pravila"href="https://www.dominos.hr/hr/#/content/privacy/">Pravila o privatnosti</a>
        <a class="izjava" href="https://www.dominos.hr/hr/#/content/cookies/">Izjava o kolačićima </a>
               <br>&#169; 2016-2022 Pizzeria, Development by Branimira</footer>
    
    

</body>
</html>